<!DOCTYPE html>
<html>
<head>
<title>CEPI-Basilea</title>
<link rel="stylesheet" href= "/home/backup1/Scrivania/websiteChiesa/websiteChiesa/css/style.css">
</head>

<body>
<div class="container1">
    <nav>
        <img class=¨small_logo¨ src="/home/backup1/Scrivania/websiteChiesa/websiteChiesa/img/logo2-small-white 2.png" style="margin-right: 32%;"></img>
        <a href=¨//¨ class="whoiswe" margin-left="30%">Home</a>
        <a href=¨//¨ class="home">Chi Siamo</a>
        <a href=¨//¨ class="contacts">Contatti</a>
        <a href="//" class="it">IT</a>
        <a href="//" class="de">DE</a> 
    </nav>
</div>
<div class="container2">
    <img class=¨mountains¨ src = "/home/backup1/Scrivania/websiteChiesa/websiteChiesa/img/mountains-g2e0a008ed_1920 1.png" style="width: 100%;"></img>
    <a class="h1">Dio è un Rifugio per noi.<br>Salmi 130:5</a>
</div>
<div class="container3">
    <a class="h2">BENVENUTI NELLA CHIESA EVANGELICA PENTECOSTALE DI BASILEA</a><br>
    <a class="title">CEPI-BASILEA</a><br>
    <a class="text">Ci definiamo cristiani evangelici perché crediamo e applichiamo tutto ció che viene insegnato nell’Evangelo.<br>
                    Ci impegniamo di seguire una vita di consacrazione a Dio restando sempre sotto la guida dello Spirito Santo e non ammettiamo altri riti benché quelli descritti nel Nuovo Testamento.<br>
                    Noi crediamo che Gesù ci indichi una via semplice e chiara per giungere alla Salvezza.</a>
</div>
<div class="container4">
    <a class="title">CHI SIAMO</a>
</div>
</body>
</html> 